{
  "ConnectionStrings": {
    "Default": "Host=tokaido.proxy.rlwy.net;Port=17781;Database=railway;Username=postgres;Password=ikQiQxsicHekCScrOdECYqlYFebeTPUL"
 },
  "Anthropic": {
    "ApiKey": "CHANGE_ME",
    "Model": "claude-sonnet-5"
  },
  "Gemini": {
    "ApiKey": "AQ.Ab8RN6IGpI0Y6CDBJupEwKi3TKpHPejyzGdtlu7HyvU4mIB-0w",
    "Model": "gemini-3.6-flash",
    "EmbeddingModel": "gemini-embedding-001"
  },
  "QuizGeneration": {
    "CandidateBufferMultiplier": 1.2,
    "MaxRegenerationRounds": 3,
    "DuplicateSimilarityThreshold": 0.86,
    "ReviewSimilarityThreshold": 0.80,
    "ExistingQuestionsInPrompt": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
